# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app_user
quarkus.datasource.password=complex_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/employees_db
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Security
mp.jwt.verify.publickey.location=https://raw.githubusercontent.com/redhat-developer-demos/quarkus-tutorial/master/jwt-token/quarkus.jwt.pub
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
